
LineNumber Line
---------- ----
      6290                   "/api/v1/hr/workflow/{instance_id}/approve":  {
      7577                   "/api/v1/workflow/":  {
      7638                   "/api/v1/workflow/{workflow_id}":  {
      7736                   "/api/v1/workflow/graph":  {
      7785                   "/api/v1/workflow/{workflow_id}/graph":  {
      7845                   "/api/v1/workflow/{workflow_id}/publish":  {
      7895                   "/api/v1/workflow/{workflow_id}/clone":  {
      7954                   "/api/v1/workflow/start":  {
      8003                   "/api/v1/workflow/instances/{instance_id}/actions":  {
      8078                   "/api/v1/workflow/my-approvals":  {
      8111                   "/api/v1/workflow/stats":  {
      8140                   "/api/v1/workflow/{instance_id}/approve":  {
      8206                   "/api/v1/workflow/{instance_id}/reject":  {
      8272                   "/api/v1/workflow/{instance_id}/comment":  {
      8331                   "/api/v1/workflow/pending":  {
     10614                                                                                                             …
     10670                                                                                                             …
     13980                                        "DeadStockItem":  {
     14046                                                              "title":  "DeadStockItem"
     15042                                        "InventoryTurnoverResponse":  {
     15100                                                                          "title":  "InventoryTurnoverRespons…

